* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
  }
  
  .spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
  }
  
  .display .spinner-container {
    opacity: 0;
    visibility: hidden;
  }
  
  .circles {
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
  }
  
  @keyframes displayCircles {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    25% {
      opacity: 1;
      visibility: visible;
    }
    90% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .circles div {
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
  }
  
  .circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #53adc9d3;
    margin: -0.4rem 0 0 -0.4rem;
  }
  
  .circles div:nth-child(1) {
    animation-delay: -0.036s;
  }
  
  .circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
  }
  
  .circles div:nth-child(2) {
    animation-delay: -0.072s;
  }
  
  .circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
  }
  
  .circles div:nth-child(3) {
    animation-delay: -0.108s;
  }
  
  .circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
  }
  
  .circles div:nth-child(4) {
    animation-delay: -0.144s;
  }
  
  .circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
  }
  
  .circles div:nth-child(5) {
    animation-delay: -0.18s;
  }
  
  .circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
  }
  
  .circles div:nth-child(6) {
    animation-delay: -0.216s;
  }
  
  .circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
  }
  
  .circles div:nth-child(7) {
    animation-delay: -0.252s;
  }
  
  .circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
  }
  
  .circles div:nth-child(8) {
    animation-delay: -0.288s;
  }
  
  .circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
  }
  
  @keyframes circles {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .container {
    display: none;
  }
  
  .display .container {
    display: block;
  }
  
  .hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
  }
  
  .change .hamburger-menu {
    right: 33rem;
  }
  
  .line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }
  
  .change .line {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }
  
  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  
  .change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }
  
  .hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #da9797;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
  
  .change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
  }
  
  .hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #da9797;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
  }
  
  .header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
  }
  
  .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(124, 172, 226, 0.8);
    overflow: hidden;
  }
  
  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
  }
  
  @keyframes scale {
    0% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .banner {
    position: absolute;
    top: 30%;
    left: 15%;
  }
  
  .banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(255, 255, 255, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
  }
  
  .banner p {
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(255, 255, 255, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
  }
  
  .banner button {
    width: 25rem;
    height: 7rem;
    background-color: #53adc9d3;
    border: none;
    font-family: "Muli", serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
  }
  
  @keyframes moveBanner {
    0% {
      transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }
  
  .sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
  }
  
  .change .sidebar {
    right: 0;
  }
  
  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu-item {
    text-align: center;
  }
  
  .menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #555;
    position: relative;
  }
  
  .menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #53adc9d3;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
  }
  
  .menu-link:hover::before {
    width: 100%;
  }
  
  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .social-media i:hover {
    background-color: #53adc9d3;
  }
  
  .about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
  }
  
  .section-heading {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #53adc9d3;
  }
  
  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
  }
  
  .service {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
  }
  
  .service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
  }
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  
  .service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
  }
  
  .about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
  }
  
  .card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }
  
  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #53adc9d3;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }
  
  .contact {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }
  
  .contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
      url(images/contact-bg.jpg) center no-repeat;
    background-size: cover;
  }
  
  .contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
  }
  
  .contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
  }
  
  .contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Muli", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
  }
  
  .input-group input {
    height: 4rem;
  }
  
  .input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
  }
  
  .field:focus {
    border-bottom-style: solid;
  }
  
  .input-group label {
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2", serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .input-label {
    bottom: 3rem;
  }
  
  .message {
    bottom: 6rem;
  }
  
  .field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
  }
  
  .submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: #53adc9d3;
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  }
  
  .footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
  }
  
  .social-list a {
    margin: 0 2rem;
  }
  
  .social-list i {
    font-size: 2rem;
    color: #a7a7a7;
  }
  
  .scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #da9797;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
  }
  
  @media (max-width: 1500px) {
    .about-us-img-wrapper {
      grid-row: 3 / -1;
    }
  
    .card {
      width: 34rem;
    }
  
    .contact-wrapper {
      width: 80%;
      height: 65rem;
    }
  
    .footer-content {
      width: 80%;
    }
  }
  
  @media (max-width: 1400px) {
    .banner h1 {
      font-size: 6rem;
      line-height: 7rem;
    }
  
    .banner p {
      font-size: 3rem;
    }
  
    .banner button {
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  
    .menu-link {
      font-size: 3rem;
    }
  
    .service:nth-child(1) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(2) {
      grid-column: 2 / 6;
    }
  
    .service:nth-child(3) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(4) {
      grid-column: 11 / 15;
    }
  
    .service:nth-child(5) {
      grid-column: 12 / 16;
    }
  
    .service:nth-child(6) {
      grid-column: 11 / 15;
    }
  }
  
  @media (max-width: 1300px) {
    .team {
      padding-bottom: 5rem;
    }
  
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card {
      margin-bottom: 8rem;
    }
  
    .contact-wrapper {
      width: 90%;
      height: 55rem;
    }
  
    .contact-heading {
      margin-bottom: 2rem;
    }
  
    .field {
      margin: 2rem 0;
    }
  }
  
  @media (max-width: 1000px) {
    .banner h1 {
      font-size: 5rem;
      line-height: 6rem;
    }
  
    .banner p {
      font-size: 2.5rem;
    }
  
    .banner button {
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .about-us-img-wrapper {
      width: 40rem;
    }
  
    .about-us-img-wrapper img {
      width: 100%;
    }
  
    .contact-left {
      width: 0;
    }
  
    .contact-right {
      width: 100%;
    }
  
    .field {
      width: 55rem;
    }
  
    .input-group textarea {
      max-width: 55rem;
    }
  
    .submit-btn {
      width: 55rem;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }
  
    .copyright {
      order: 1;
      margin-top: 3rem;
    }
  }
  
  @media (max-width: 700px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .banner p {
      font-size: 2rem;
    }
  
    .field {
      width: 35rem;
    }
  
    .input-group textarea {
      max-width: 35rem;
    }
  
    .submit-btn {
      width: 35rem;
    }
  }
  
  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  
    .sidebar {
      width: 100%;
      right: -100%;
    }
  
    .change .hamburger-menu {
      right: 38rem;
    }
  
    .service {
      width: 30rem;
    }
  
    .footer {
      height: 18rem;
    }
  }


/*Services1*/
.services1{
  background-color: rgb(255, 255, 255);
}

  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 50px;
  }

  /* стили основного контейнера слайдера */
  .slider {
    position: relative;
    overflow: hidden;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    margin-bottom: 100px;
  }

  /* стили для обёртки, в которой заключены слайды */
  .slider__wrapper {
    position: relative;
    overflow: hidden;
  }

  /* стили для контейнера слайдов */
  .slider__items {
    display: flex;
    transition: transform 0.6s ease;
  }

  /* стили для слайдов */
  .slider__item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* стили для кнопок "вперед" и "назад" */
  .slider__control {
    position: absolute;
    top: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
  }

  .slider__control_show {
    display: flex;
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }

  .slider__control_prev {
    left: 0;
  }

  .slider__control_next {
    right: 0;
  }

  .slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_prev::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .slider__control_next::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  /* стили для индикаторов */
  .slider__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider__indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .slider__indicators li.active {
    background-color: #fff;
  }

  img {
    border-radius: 8%;
    width: 450px;
    height: 450px;
  }

  .slider__item_1 {
    background: linear-gradient(45deg, #78a2b9 10%, #80e0d5 90%);
  }

  .slider__item_2 {
    background: linear-gradient(to right, #af7272, #e4bcbc);
  }

  .slider__item_3 {
    background: linear-gradient(to right, #dbd6a6, #6d9c89);
  }

  .slider__item_4 {
    background: linear-gradient(to right, #a78bcc, #3c7bf1);
  }
  .slider__item_5 {
    background: linear-gradient(to right, #ca7266, #6e85af);
  }
  .slider__item_6 {
    background: linear-gradient(to right, #6ec6d1, #3674e6);
  }

  .slider__item {
    height: 320px;
    overflow: hidden;
    position: relative;
  }

  .slider__item_inner {
    position: absolute;
    left: 15%;
    right: 15%;
    top: 36px;
    bottom: 36px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .slider__item_img {
    flex: 0 0 80px;
    max-width: 80px;
  }

  .slider__item_testimonial {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;

  }

  @media (min-width: 576px) {
    .slider__item {
      height: 550px;
    }

    .slider__item_inner {
      flex-direction: row;
    }

    .slider__item_testimonial {
      margin-left: 15px;
    }

    .slider__item_img {
      flex: 0 0 150px;
      max-width: 150px;
    }

    .slider__item_testimonial {
      text-align: left;
    }
  }

  .slider__item_name {
    font-size: 20px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
  }

  .slider__item_post {
    font-size: 14px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
  }

  .slider__item_text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
  }



  /*Portfolio*/
  .portfolio{
    background-color: rgba(206, 206, 206, 0.397);
  }
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    /*width: 10%;*/
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container1 {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
















  input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
 .container2 {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #e9a1a1dc;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  










  /*order*/
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #ca7db7;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #c26f6f;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 20px;
          background-color: #f2f2f2;
          
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }